DATABASE_URL="postgresql://neondb_owner:npg_RtcizfO76ESh@ep-young-tree-a4mqhob7.us-east-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-young-tree-a4mqhob7.us-east-1.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_RtcizfO76ESh"
"
